dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
buildName=Test
selenium.timeout=60000
selenium.host=localhost
selenium.port=4444
test.browser=*safari
#test.browser=*firefox
#test.browser=*edge
#test.browser=*chrome
#test.browser.version=38.0.1
localExecution=true
#test.browser.version= 43.0.2357.130
#test.browser.version=11.0
#test.url=http://plumbingla.kohler.acct.us.onehippo.com/
#test.url=https://preprod.kohlerpower.kohler.com/en/powerequipment
test.url=https://preprod.us.kohler.com/us/
#test.url=https://preprod.us.kohler.com/us/DTV+-Digital-Showering-Experience/content/dtvplus.htm
useProxy=false
#groups=GenNavigation,HomePage,KohlerPDPPage,DTV,HippoBrazil
#groups=DTV
groups=HomePage
#proxy.url=http://sparsh-ccd/kec.pac
#proxy.url=http://infypacsrv/kec.pac
#proxy.url=10.81.82.132
packages=com.tests.*
threadCount=1
dataProviderThreadCount=20
runParallel=methods
retryCount=0
reportType=allure
selenium.capture.path=/Test/build/test-output/new
useVideoCapture=false
showVideosOnPass=false
realTimeReport=false